{
  "name": "hccloud_api",
  "version": "1.0.0",
  "description": "use hccloud api",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mustapha mekhatria",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.329.0",
    "aws-serverless-express": "^3.3.5",
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "config-json": "^1.0.0",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "fs": "0.0.1-security",
    "googleapis": "^27.0.0",
    "mongoose": "^5.0.0-rc2",
    "readline": "^1.3.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "clear": "0.0.1",
    "nodemon": "^1.14.8"
  }
}
