<html>
  <head>
    <script anguage="JavaScript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
    <script anguage="JavaScript" type="text/javascript" src="app.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>

     <body>
      
    <div>
      <button id="startScraping">Start scraping</button>
      <label id="displayStartScraping"></label>
    </div>
      
    <div>
      <button id="writeS3File">Write data into the S3 File</button>
      <label id="displayWriteS3File"></label>
    </div>

    <div>
      <button id="readS3File">Read data from the S3 File</button>
      <label id="displayReadS3File"></label>
    </div>
      
  </body>
</html>
